spring.application.name=Job-backend
#shows performed query in the console
spring.jpa.show-sql=true
#this is for the db if we use able to update,create,validate...
spring.jpa.hibernate.ddl-auto=update
#database username and password
spring.datasource.username=root
spring.datasource.password=Pass@123
#database url
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=user
spring.security.user.password=user

